#!/usr/bin/env python
PACKAGE = "omni_proc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

grpFT = gen.add_group("Output")
# Frame preprocessing
grpFT.add("CENTER_X",  int_t,   0, "Image Center (X)", 960,  0, 1920)
grpFT.add("CENTER_Y",  int_t,   0, "Image Center (Y)", 540,  0, 1080)
grpFT.add("OUT_ASPECT",  double_t,   0, "Image Aspect Ratio (width:height)", 1.7,  0.5, 3.0)
grpFT.add("OUT_WIDTH", int_t, 0, "Image width",  1920, 640,   1920)
grpFT.add("ZOOM_OUT_LEVEL", double_t, 0, "Zoom out level",  3.0, 1.0,   7.0)

out_mode_enum = gen.enum([ 
gen.const("PERSPECTIVE",      int_t, 0, "Perspective rectification"),
gen.const("CYLINDRICAL",     int_t, 1, "Cylindrical rectification"),
gen.const("STEREOGRAPHIC",     int_t, 2, "Stereographic rectification"),
gen.const("LONGLATI",     int_t, 3, "Longitude-latitude (Map like) rectification")
],"FAST_SCORE Setter")

grpFT.add("OUT_MODE", int_t, 0, "Rectification mode", 0, 0, 3, edit_method=out_mode_enum)


exit(gen.generate(PACKAGE, "omni_proc", "mono_param"))
